.summary{
    display: flex;
    width: 100%;
    height: 100%;
    #chart-host{
        width: 700px;
        height: 700px;
    }

    >div{
        flex:1;
    }

    .defect-list{
        height: 100%;
        overflow-y: auto;
        >div{
            margin-bottom: 10px;
            a{
                text-decoration: underline;
                color: cornflowerblue;
            }
        }
    }
}